# Import dataset
---

In [1]:
# Import packages
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
import tensorflow as tf
from pandas_profiling import ProfileReport
import seaborn as sns

## Function to obtain data set from zip link

In [2]:
def zip2df(link):
    zip_path = tf.keras.utils.get_file(origin=link, fname=link.split('/')[-1], extract=True)
    csv_path = zip_path.replace('zip','csv')
    print(csv_path)
    df = pd.read_csv(csv_path)
    return df

## Crash data

In [3]:
link_crash='https://github.com/duonghung86/Fatality-crashes/raw/master/Data/extract_2018_20191217230653_crash_20190601-20191130Texas.zip'
df_crash=zip2df(link_crash)
df_crash.tail()

C:\Users\Duong Hung\.keras\datasets\extract_2018_20191217230653_crash_20190601-20191130Texas.csv

C:\Anaconda\envs\tf\lib\site-packages\IPython\core\interactiveshell.py:3337: DtypeWarning: Columns (20,35,44,46,82,86,90,93,156,157) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

,Crash_ID,Crash_Fatal_Fl,Cmv_Involv_Fl,Schl_Bus_Fl,Rr_Relat_Fl,Medical_Advisory_Fl,Amend_Supp_Fl,Active_School_Zone_Fl,Crash_Date,Crash_Time,...,Nonincap_Injry_Cnt,Poss_Injry_Cnt,Non_Injry_Cnt,Unkn_Injry_Cnt,Tot_Injry_Cnt,Death_Cnt,MPO_ID,Investigat_Service_ID,Investigat_DA_ID,Investigator_Narrative
324112,17460951,N,N,N,N,N,N,N,11/28/2019,12:48 PM,...,0,0,1,0,0,0,NaN,1.0,8.0,NaN
324113,17460958,N,N,N,N,N,N,N,11/29/2019,02:57 AM,...,0,0,1,0,0,0,NaN,NaN,NaN,NaN
324114,17460970,N,N,N,N,N,N,N,11/29/2019,11:13 AM,...,0,0,1,0,0,0,NaN,485.0,321.0,NaN
324115,17461030,N,N,N,N,N,N,N,11/25/2019,11:06 AM,...,0,1,1,0,1,0,NaN,23.0,NaN,NaN
324116,17461292,N,N,N,N,N,N,N,09/03/2019,04:15 PM,...,0,0,2,0,0,0,NaN,NaN,NaN,NaN

## Person data

In [4]:
link_person='https://github.com/duonghung86/Fatality-crashes/raw/master/Data/extract_2018_20191217230653_primaryperson_20190601-20191130Texas.zip'
df_person=zip2df(link_person)
df_person.tail()

C:\Users\Duong Hung\.keras\datasets\extract_2018_20191217230653_primaryperson_20190601-20191130Texas.csv

,Crash_ID,Unit_Nbr,Prsn_Nbr,Prsn_Type_ID,Prsn_Occpnt_Pos_ID,Prsn_Name_Honorific,Prsn_Last_Name,Prsn_First_Name,Prsn_Mid_Name,Prsn_Name_Sfx,...,Drvr_Lic_Cls_ID,Drvr_DOB,Drvr_Street_Nbr,Drvr_Street_Pfx,Drvr_Street_Name,Drvr_Street_Sfx,Drvr_Apt_Nbr,Drvr_City_Name,Drvr_State_ID,Drvr_Zip
597978,17460970,1,1,1,1,NaN,MASSEY,WILLIAM,DOYLE,NaN,...,1.0,12/02/1950,817,N,PARK,AVE,NaN,KARNES CITY,43.0,78118
597979,17461030,1,1,1,1,NaN,MATTHYS,JASON,DONALD,NaN,...,3.0,10/01/1975,1055,W,FM 2625,NaN,NaN,MARSHALL,43.0,75672
597980,17461030,2,1,1,1,NaN,BOWSER,SHERRYE,ANN,NaN,...,3.0,11/24/1962,206,W,BROADWAY,ST,NaN,JEFFERSON,43.0,75657
597981,17461292,1,1,1,1,NaN,REED,HALEIGH,MACLAY,NaN,...,3.0,11/26/2002,869,NaN,PORTERVILLE,RD,NaN,HUNTINGTON,43.0,NaN
597982,17461292,2,1,1,1,NaN,TURNER,LANCE,MATTHEW,NaN,...,3.0,06/16/2003,8930,E,STATE HIGHWAY 103,NaN,NaN,LUFKIN,43.0,NaN

## Unit data

In [5]:
link_unit='https://github.com/duonghung86/Fatality-crashes/raw/master/Data/extract_2018_20191217230653_unit_20190601-20191130Texas.zip'
df_unit=zip2df(link_unit)
df_unit.tail()

C:\Users\Duong Hung\.keras\datasets\extract_2018_20191217230653_unit_20190601-20191130Texas.csv

C:\Anaconda\envs\tf\lib\site-packages\IPython\core\interactiveshell.py:3337: DtypeWarning: Columns (57) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

,Crash_ID,Unit_Nbr,Unit_Desc_ID,Veh_Parked_Fl,Veh_HNR_Fl,Veh_Lic_State_ID,Veh_Lic_Plate_Nbr,VIN,Veh_Mod_Year,Veh_Color_ID,...,Tot_Injry_Cnt,Death_Cnt,Cmv_Disabling_Damage_Fl,Cmv_Bus_Type_ID,Trlr_GVWR,Trlr_RGVW,Trlr_Type_ID,Trlr_Disabling_Dmag_ID,Cmv_Intermodal_Container_Permit_Fl,CMV_Actual_Gross_Weight
654537,17460970,1,1,N,N,43.0,MDD3540,1FTEW1CPXKKD89353,2019.0,99.0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
654538,17461030,1,1,N,N,43.0,MKH5765,1G2ZJ57B894263596,2009.0,9.0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
654539,17461030,2,1,N,N,43.0,HDZ4147,5YFBU4EE8DP143573,2013.0,2.0,...,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
654540,17461292,1,1,N,N,43.0,FSG1989,2GNALBEK1C6316947,2012.0,18.0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
654541,17461292,2,1,N,N,43.0,AU70090,2GCEK19T641183157,2004.0,18.0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Features filtering

## Person data

In [6]:
df_person.shape

(597983, 49)

In [7]:
# Percentage of missing values for each feature
mvr=df_person.isna().sum()/len(df_person.Crash_ID)
valid_feat=mvr[mvr<0.2].index
print(len(valid_feat))
valid_feat

36

Index(['Crash_ID', 'Unit_Nbr', 'Prsn_Nbr', 'Prsn_Type_ID',
       'Prsn_Occpnt_Pos_ID', 'Prsn_Last_Name', 'Prsn_First_Name',
       'Prsn_Injry_Sev_ID', 'Prsn_Age', 'Prsn_Ethnicity_ID', 'Prsn_Gndr_ID',
       'Prsn_Ejct_ID', 'Prsn_Rest_ID', 'Prsn_Airbag_ID', 'Prsn_Helmet_ID',
       'Prsn_Sol_Fl', 'Prsn_Alc_Spec_Type_ID', 'Prsn_Drg_Spec_Type_ID',
       'Prsn_Drg_Rslt_ID', 'Drvr_Drg_Cat_1_ID', 'Sus_Serious_Injry_Cnt',
       'Nonincap_Injry_Cnt', 'Poss_Injry_Cnt', 'Non_Injry_Cnt',
       'Unkn_Injry_Cnt', 'Tot_Injry_Cnt', 'Death_Cnt', 'Drvr_Lic_Type_ID',
       'Drvr_Lic_State_ID', 'Drvr_Lic_Number', 'Drvr_Lic_Cls_ID', 'Drvr_DOB',
       'Drvr_Street_Name', 'Drvr_City_Name', 'Drvr_State_ID', 'Drvr_Zip'],
      dtype='object')

In [8]:
df_person=df_person[valid_feat].copy()
df_person.head()

,Crash_ID,Unit_Nbr,Prsn_Nbr,Prsn_Type_ID,Prsn_Occpnt_Pos_ID,Prsn_Last_Name,Prsn_First_Name,Prsn_Injry_Sev_ID,Prsn_Age,Prsn_Ethnicity_ID,...,Death_Cnt,Drvr_Lic_Type_ID,Drvr_Lic_State_ID,Drvr_Lic_Number,Drvr_Lic_Cls_ID,Drvr_DOB,Drvr_Street_Name,Drvr_City_Name,Drvr_State_ID,Drvr_Zip
0,15657177,1,1,1,1,RAMOS,ISAAC,0,16.0,2.0,...,0,9.0,43.0,13174627,3.0,NaN,FM 56,GLEN ROSE TX,43.0,76043
1,16473665,1,1,1,1,ADAMS,CHARLES,5,48.0,1.0,...,0,9.0,43.0,14022783,7.0,07/07/1970,Cemetary,Silsbee,43.0,77656
2,16473665,2,1,1,1,JOHNNIE,PAMELA,2,58.0,1.0,...,0,9.0,43.0,09872112,3.0,06/06/1961,McMillian,Kirbyville,43.0,75956
3,16871051,1,1,1,1,MILLER,JACKIE,5,68.0,1.0,...,0,9.0,43.0,01225977,1.0,09/22/1950,6168 CR 988,COLLIN COUNTY,43.0,75071
4,16871051,3,1,1,1,FEDERLE,LINDA,5,67.0,1.0,...,0,9.0,43.0,09215492,3.0,09/27/1951,1261 ALTO VISTA,FAIRVIEW,43.0,75069

In [9]:
df_person['Prsn_Injry_Sev_ID'].value_counts()

5    441737
3     59704
0     59614
2     29014
1      6367
4      1547
Name: Prsn_Injry_Sev_ID, dtype: int64

Remove unrelated variables:
- Driver name
- Injury information
- Dirver lisence information
- Alcohol or Drug test type
- Solicitation

In [10]:
keeps=['Crash_ID', 'Unit_Nbr', 'Prsn_Nbr', 'Prsn_Type_ID',
       'Prsn_Occpnt_Pos_ID', 'Prsn_Injry_Sev_ID', 'Prsn_Age', 'Prsn_Ethnicity_ID', 'Prsn_Gndr_ID',
       'Prsn_Ejct_ID', 'Prsn_Rest_ID', 'Prsn_Airbag_ID', 'Prsn_Helmet_ID',
       'Prsn_Drg_Rslt_ID']
df_person=df_person[keeps].copy()
print(df_person.shape)
df_person.head()

(597983, 14)

,Crash_ID,Unit_Nbr,Prsn_Nbr,Prsn_Type_ID,Prsn_Occpnt_Pos_ID,Prsn_Injry_Sev_ID,Prsn_Age,Prsn_Ethnicity_ID,Prsn_Gndr_ID,Prsn_Ejct_ID,Prsn_Rest_ID,Prsn_Airbag_ID,Prsn_Helmet_ID,Prsn_Drg_Rslt_ID
0,15657177,1,1,1,1,0,16.0,2.0,1,1,1,8,97,97
1,16473665,1,1,1,1,5,48.0,1.0,1,1,1,2,97,97
2,16473665,2,1,1,1,2,58.0,1.0,2,1,1,3,97,1
3,16871051,1,1,1,1,5,68.0,1.0,1,1,1,2,97,97
4,16871051,3,1,1,1,5,67.0,1.0,2,1,1,4,97,97

In [11]:
df_person.describe()

,Crash_ID,Unit_Nbr,Prsn_Nbr,Prsn_Type_ID,Prsn_Occpnt_Pos_ID,Prsn_Injry_Sev_ID,Prsn_Age,Prsn_Ethnicity_ID,Prsn_Gndr_ID,Prsn_Ejct_ID,Prsn_Rest_ID,Prsn_Airbag_ID,Prsn_Helmet_ID,Prsn_Drg_Rslt_ID
count,5.979830e+05,597983.000000,597983.0,597983.000000,597983.000000,597983.000000,541806.000000,595119.000000,597983.000000,597983.000000,597983.000000,597983.000000,597983.000000,597983.000000
mean,1.727792e+07,1.546788,1.0,1.389038,1.228889,4.111120,39.043049,1.722106,1.315788,1.382268,2.427109,2.261757,96.065798,96.234134
std,9.514967e+04,0.684930,0.0,5.669102,2.100483,1.646568,16.494515,1.039173,0.606981,1.135102,3.295887,1.623532,9.320402,8.571866
min,1.565718e+07,1.000000,1.0,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000
25%,1.719668e+07,1.000000,1.0,1.000000,1.000000,3.000000,25.000000,1.000000,1.000000,1.000000,1.000000,2.000000,97.000000,97.000000
50%,1.727875e+07,1.000000,1.0,1.000000,1.000000,5.000000,36.000000,2.000000,1.000000,1.000000,1.000000,2.000000,97.000000,97.000000
75%,1.735971e+07,2.000000,1.0,1.000000,1.000000,5.000000,51.000000,2.000000,2.000000,1.000000,1.000000,2.000000,97.000000,97.000000
max,1.746129e+07,12.000000,1.0,99.000000,98.000000,5.000000,119.000000,6.000000,2.000000,5.000000,11.000000,8.000000,97.000000,97.000000

In [12]:
## as Prsn_Nbr contains 1 unique values, we will remove it
df_person.drop(columns=['Prsn_Nbr'], inplace = True)

In [13]:
# remove all null rows
df_person.dropna(inplace=True)

In [14]:
plt.figure(figsize=(20,4))
df_person.drop(columns=['Crash_ID']).boxplot()

Based on the above figure we should remove some outliers

In [15]:
df_person.Prsn_Drg_Rslt_ID.hist()

In [16]:
# remove outliers

#Person type values are between 1 and 6
df_person = df_person[(df_person.Prsn_Type_ID>0) & (df_person.Prsn_Type_ID<7)].copy()
df_person.shape

(538438, 13)

In [17]:
df_person.head()

,Crash_ID,Unit_Nbr,Prsn_Type_ID,Prsn_Occpnt_Pos_ID,Prsn_Injry_Sev_ID,Prsn_Age,Prsn_Ethnicity_ID,Prsn_Gndr_ID,Prsn_Ejct_ID,Prsn_Rest_ID,Prsn_Airbag_ID,Prsn_Helmet_ID,Prsn_Drg_Rslt_ID
0,15657177,1,1,1,0,16.0,2.0,1,1,1,8,97,97
1,16473665,1,1,1,5,48.0,1.0,1,1,1,2,97,97
2,16473665,2,1,1,2,58.0,1.0,2,1,1,3,97,1
3,16871051,1,1,1,5,68.0,1.0,1,1,1,2,97,97
4,16871051,3,1,1,5,67.0,1.0,2,1,1,4,97,97

In [18]:
#Occupation position are between 1 and 16
df_person = df_person[df_person.Prsn_Occpnt_Pos_ID<17].copy()
df_person.shape

(538438, 13)

In [19]:
df_person.head()

,Crash_ID,Unit_Nbr,Prsn_Type_ID,Prsn_Occpnt_Pos_ID,Prsn_Injry_Sev_ID,Prsn_Age,Prsn_Ethnicity_ID,Prsn_Gndr_ID,Prsn_Ejct_ID,Prsn_Rest_ID,Prsn_Airbag_ID,Prsn_Helmet_ID,Prsn_Drg_Rslt_ID
0,15657177,1,1,1,0,16.0,2.0,1,1,1,8,97,97
1,16473665,1,1,1,5,48.0,1.0,1,1,1,2,97,97
2,16473665,2,1,1,2,58.0,1.0,2,1,1,3,97,1
3,16871051,1,1,1,5,68.0,1.0,1,1,1,2,97,97
4,16871051,3,1,1,5,67.0,1.0,2,1,1,4,97,97

In [20]:
#Injury severity are between 1 and 5
df_person = df_person[(df_person.Prsn_Injry_Sev_ID>0) & (df_person.Prsn_Injry_Sev_ID<7)].copy()
print(df_person.shape)
df_person.head()

(530918, 13)

,Crash_ID,Unit_Nbr,Prsn_Type_ID,Prsn_Occpnt_Pos_ID,Prsn_Injry_Sev_ID,Prsn_Age,Prsn_Ethnicity_ID,Prsn_Gndr_ID,Prsn_Ejct_ID,Prsn_Rest_ID,Prsn_Airbag_ID,Prsn_Helmet_ID,Prsn_Drg_Rslt_ID
1,16473665,1,1,1,5,48.0,1.0,1,1,1,2,97,97
2,16473665,2,1,1,2,58.0,1.0,2,1,1,3,97,1
3,16871051,1,1,1,5,68.0,1.0,1,1,1,2,97,97
4,16871051,3,1,1,5,67.0,1.0,2,1,1,4,97,97
5,17055798,1,1,1,5,36.0,2.0,2,1,1,2,97,97

In [21]:
df_person.Prsn_Helmet_ID.value_counts()

97    525204
4       2808
1       1097
2        971
3        492
5        346
Name: Prsn_Helmet_ID, dtype: int64

In [22]:
df_final=df_person.copy()

## Crash data

In [23]:
df_crash.shape

(324117, 173)

In [24]:
# Percentage of missing values for each feature
mvr=df_crash.isna().sum()/len(df_crash.Crash_ID)
valid_feat=mvr[mvr<0.2].index
print(len(valid_feat))
valid_feat

74

Index(['Crash_ID', 'Crash_Fatal_Fl', 'Cmv_Involv_Fl', 'Schl_Bus_Fl',
       'Rr_Relat_Fl', 'Medical_Advisory_Fl', 'Amend_Supp_Fl',
       'Active_School_Zone_Fl', 'Crash_Date', 'Crash_Time', 'Case_ID',
       'Rpt_CRIS_Cnty_ID', 'Rpt_City_ID', 'Rpt_Outside_City_Limit_Fl',
       'Thousand_Damage_Fl', 'Rpt_Rdwy_Sys_ID', 'Rpt_Road_Part_ID',
       'Rpt_Block_Num', 'Rpt_Street_Name', 'Private_Dr_Fl', 'Toll_Road_Fl',
       'Crash_Speed_Limit', 'Road_Constr_Zone_Fl', 'Road_Constr_Zone_Wrkr_Fl',
       'At_Intrsct_Fl', 'Rpt_Sec_Rdwy_Sys_ID', 'Rpt_Sec_Road_Part_ID',
       'Rpt_Sec_Street_Name', 'Wthr_Cond_ID', 'Light_Cond_ID', 'Entr_Road_ID',
       'Road_Algn_ID', 'Surf_Cond_ID', 'Traffic_Cntl_ID',
       'Investigat_Notify_Time', 'Investigat_Notify_Meth',
       'Investigat_Arrv_Time', 'Report_Date', 'Investigat_Comp_Fl',
       'Investigator_Name', 'ID_Number', 'ORI_Number', 'Investigat_Agency_ID',
       'Bridge_Detail_ID', 'Harm_Evnt_ID', 'Intrsct_Relat_ID', 'FHE_Collsn_ID',
       'Obj_Struck_ID', 'Othr_Factr_ID', 'Road_Part_Adj_ID', 'Road_Cls_ID',
       'Road_Relat_ID', 'Phys_Featr_1_ID', 'Phys_Featr_2_ID', 'Cnty_ID',
       'City_ID', 'Latitude', 'Longitude', 'Street_Name', 'Txdot_Rptable_Fl',
       'Onsys_Fl', 'Rural_Fl', 'Crash_Sev_ID', 'Pop_Group_ID', 'Located_Fl',
       'Day_of_Week', 'Sus_Serious_Injry_Cnt', 'Nonincap_Injry_Cnt',
       'Poss_Injry_Cnt', 'Non_Injry_Cnt', 'Unkn_Injry_Cnt', 'Tot_Injry_Cnt',
       'Death_Cnt', 'Investigat_Service_ID'],
      dtype='object')

Keep related variables:
- Crash ID
- Time
- Road,weather information
- Location information

In [25]:
keepsc=['Crash_ID', 'Crash_Date', 'Crash_Time','Day_of_Week', 
       'Rpt_Rdwy_Sys_ID', 'Rpt_Road_Part_ID', 'Toll_Road_Fl', 'Crash_Speed_Limit',
       'Road_Constr_Zone_Fl', 'Road_Constr_Zone_Wrkr_Fl', 'At_Intrsct_Fl',
       'Wthr_Cond_ID', 'Light_Cond_ID', 
       'Road_Algn_ID', 'Surf_Cond_ID', 'Traffic_Cntl_ID','Latitude', 'Longitude', 'Pop_Group_ID'
       ]

In [26]:
df_crash=df_crash[keepsc].copy()
df_crash.head()

,Crash_ID,Crash_Date,Crash_Time,Day_of_Week,Rpt_Rdwy_Sys_ID,Rpt_Road_Part_ID,Toll_Road_Fl,Crash_Speed_Limit,Road_Constr_Zone_Fl,Road_Constr_Zone_Wrkr_Fl,At_Intrsct_Fl,Wthr_Cond_ID,Light_Cond_ID,Road_Algn_ID,Surf_Cond_ID,Traffic_Cntl_ID,Latitude,Longitude,Pop_Group_ID
0,15657177,06/02/2019,12:58 PM,SUN,15,1,N,40,N,N,N,11,4,4,1,1,32.280231,-97.746616,NaN
1,16473665,06/15/2019,11:00 AM,SAT,2,1,N,35,N,N,Y,11,1,3,1,5,30.660685,-93.893906,1.0
2,16871051,06/12/2019,09:53 AM,WED,2,1,N,45,N,N,N,11,1,1,1,20,33.203920,-96.596654,8.0
3,17055798,06/04/2019,03:07 PM,TUE,19,1,N,35,N,N,N,12,1,2,1,10,29.792394,-95.746539,0.0
4,17099571,06/01/2019,01:00 AM,SAT,19,1,N,30,N,N,N,11,3,1,1,11,32.797549,-96.699878,9.0

In [27]:
for var in keepsc:
    if var.find('Fl')!=-1:
        print(var)
        df_crash[var] = np.where(df_crash[var]=='Y',1,0)

Toll_Road_Fl
Road_Constr_Zone_Fl
Road_Constr_Zone_Wrkr_Fl
At_Intrsct_Fl

In [28]:
df_crash.describe()

,Crash_ID,Rpt_Rdwy_Sys_ID,Rpt_Road_Part_ID,Toll_Road_Fl,Crash_Speed_Limit,Road_Constr_Zone_Fl,Road_Constr_Zone_Wrkr_Fl,At_Intrsct_Fl,Wthr_Cond_ID,Light_Cond_ID,Road_Algn_ID,Surf_Cond_ID,Traffic_Cntl_ID,Latitude,Longitude,Pop_Group_ID
count,3.241170e+05,324117.000000,324117.000000,324117.000000,324117.000000,324117.000000,324117.000000,324117.000000,324117.000000,324117.000000,324117.000000,324117.000000,324117.000000,287847.000000,287847.000000,317487.000000
mean,1.727797e+07,11.559829,1.415211,0.016275,40.696258,0.042750,0.013924,0.291892,10.368170,1.776871,1.422212,1.146571,11.098613,30.811151,-97.430597,6.214402
std,9.543925e+04,7.898879,1.340898,0.126531,18.631591,0.202293,0.117176,0.454633,2.575779,1.311285,1.147850,0.673947,7.864144,1.904964,2.502731,3.419317
min,1.565718e+07,1.000000,1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,25.862659,-106.625904,0.000000
25%,1.719629e+07,3.000000,1.000000,0.000000,30.000000,0.000000,0.000000,0.000000,11.000000,1.000000,1.000000,1.000000,5.000000,29.653902,-98.277897,5.000000
50%,1.727870e+07,15.000000,1.000000,0.000000,40.000000,0.000000,0.000000,0.000000,11.000000,1.000000,1.000000,1.000000,9.000000,30.243530,-96.992473,8.000000
75%,1.736023e+07,19.000000,1.000000,0.000000,55.000000,0.000000,0.000000,1.000000,11.000000,3.000000,1.000000,1.000000,20.000000,32.688839,-95.524747,9.000000
max,1.746129e+07,19.000000,7.000000,1.000000,85.000000,1.000000,1.000000,1.000000,12.000000,8.000000,8.000000,10.000000,21.000000,36.500007,-93.543413,9.000000

In [29]:
plt.figure(figsize=(20,4))
df_crash.drop(columns=['Crash_ID']).boxplot()

In [30]:
df_final=df_final.merge(df_crash,left_on='Crash_ID', right_on='Crash_ID')
df_final.tail()

,Crash_ID,Unit_Nbr,Prsn_Type_ID,Prsn_Occpnt_Pos_ID,Prsn_Injry_Sev_ID,Prsn_Age,Prsn_Ethnicity_ID,Prsn_Gndr_ID,Prsn_Ejct_ID,Prsn_Rest_ID,...,Road_Constr_Zone_Wrkr_Fl,At_Intrsct_Fl,Wthr_Cond_ID,Light_Cond_ID,Road_Algn_ID,Surf_Cond_ID,Traffic_Cntl_ID,Latitude,Longitude,Pop_Group_ID
530913,17460970,1,1,1,5,68.0,1.0,1,1,1,...,0,0,11,6,1,0,1,28.954878,-97.987513,0.0
530914,17461030,1,1,1,5,44.0,1.0,1,1,1,...,0,0,11,1,1,1,8,32.756880,-94.354907,1.0
530915,17461030,2,1,1,3,57.0,3.0,2,1,1,...,0,0,11,1,1,1,8,32.756880,-94.354907,1.0
530916,17461292,1,1,1,5,16.0,1.0,2,1,1,...,0,1,11,1,1,1,8,31.279209,-94.579816,1.0
530917,17461292,2,1,1,5,16.0,1.0,1,1,1,...,0,1,11,1,1,1,8,31.279209,-94.579816,1.0

In [31]:
df_final.shape

(530918, 31)

## Unit data

In [32]:
df_unit.shape

(654542, 100)

In [33]:
# Percentage of missing values for each feature
mvr=df_unit.isna().sum()/len(df_unit.Crash_ID)
valid_feat=mvr[mvr<0.2].index
print(len(valid_feat))
valid_feat

39

Index(['Crash_ID', 'Unit_Nbr', 'Unit_Desc_ID', 'Veh_Parked_Fl', 'Veh_HNR_Fl',
       'Veh_Lic_State_ID', 'Veh_Lic_Plate_Nbr', 'VIN', 'Veh_Mod_Year',
       'Veh_Color_ID', 'Veh_Make_ID', 'Veh_Mod_ID', 'Veh_Body_Styl_ID',
       'Emer_Respndr_Fl', 'Owner_Lessee', 'Ownr_Last_Name', 'Ownr_First_Name',
       'Ownr_Street_Name', 'Ownr_City_Name', 'Ownr_State_ID', 'Ownr_Zip',
       'Fin_Resp_Proof_ID', 'Fin_Resp_Type_ID', 'Fin_Resp_Name',
       'Fin_Resp_Policy_Nbr', 'Veh_Dmag_Area_1_ID', 'Veh_Dmag_Scl_1_ID',
       'Veh_Inventoried_Fl', 'Veh_Cmv_Fl', 'Contrib_Factr_1_ID',
       'Veh_Trvl_Dir_ID', 'First_Harm_Evt_Inv_ID', 'Sus_Serious_Injry_Cnt',
       'Nonincap_Injry_Cnt', 'Poss_Injry_Cnt', 'Non_Injry_Cnt',
       'Unkn_Injry_Cnt', 'Tot_Injry_Cnt', 'Death_Cnt'],
      dtype='object')

In [34]:
keepsu=['Crash_ID', 'Unit_Nbr', 'Unit_Desc_ID', 'Veh_Parked_Fl', 'Veh_HNR_Fl',
       'Veh_Mod_Year','Veh_Color_ID', 'Veh_Make_ID', 'Veh_Mod_ID', 'Veh_Body_Styl_ID',
       ]

In [35]:
df_unit=df_unit[keepsu].copy()
df_unit.head()

,Crash_ID,Unit_Nbr,Unit_Desc_ID,Veh_Parked_Fl,Veh_HNR_Fl,Veh_Mod_Year,Veh_Color_ID,Veh_Make_ID,Veh_Mod_ID,Veh_Body_Styl_ID
0,15657177,1,1,N,N,2005.0,9.0,107.0,249.0,69.0
1,16473665,1,1,N,N,2002.0,21.0,107.0,547.0,69.0
2,16473665,2,1,N,N,2012.0,17.0,91.0,629.0,30.0
3,16871051,1,1,N,N,1996.0,21.0,672.0,2103.0,87.0
4,16871051,2,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
plt.figure(figsize=(20,4))
df_unit.drop(columns=['Crash_ID']).boxplot()

In [37]:
for var in keepsu:
    if var.find('Fl')!=-1:
        print(var)
        df_unit[var] = np.where(df_unit[var]=='Y',1,0)

Veh_Parked_Fl
Veh_HNR_Fl

In [38]:
df_final=df_final.merge(df_unit,left_on=['Crash_ID', 'Unit_Nbr'], right_on=['Crash_ID', 'Unit_Nbr'])
print(df_final.shape)
df_final.tail()

(530918, 39)

,Crash_ID,Unit_Nbr,Prsn_Type_ID,Prsn_Occpnt_Pos_ID,Prsn_Injry_Sev_ID,Prsn_Age,Prsn_Ethnicity_ID,Prsn_Gndr_ID,Prsn_Ejct_ID,Prsn_Rest_ID,...,Longitude,Pop_Group_ID,Unit_Desc_ID,Veh_Parked_Fl,Veh_HNR_Fl,Veh_Mod_Year,Veh_Color_ID,Veh_Make_ID,Veh_Mod_ID,Veh_Body_Styl_ID
530913,17460970,1,1,1,5,68.0,1.0,1,1,1,...,-97.987513,0.0,1,0,0,2019.0,99.0,37.0,2324.0,106.0
530914,17461030,1,1,1,5,44.0,1.0,1,1,1,...,-94.354907,1.0,1,0,0,2009.0,9.0,118.0,1104.0,104.0
530915,17461030,2,1,1,3,57.0,3.0,2,1,1,...,-94.354907,1.0,1,0,0,2013.0,2.0,91.0,173.0,104.0
530916,17461292,1,1,1,5,16.0,1.0,2,1,1,...,-94.579816,1.0,1,0,0,2012.0,18.0,107.0,1048.0,69.0
530917,17461292,2,1,1,5,16.0,1.0,1,1,1,...,-94.579816,1.0,1,0,0,2004.0,18.0,107.0,2236.0,106.0

In [39]:
df_final.columns

Index(['Crash_ID', 'Unit_Nbr', 'Prsn_Type_ID', 'Prsn_Occpnt_Pos_ID',
       'Prsn_Injry_Sev_ID', 'Prsn_Age', 'Prsn_Ethnicity_ID', 'Prsn_Gndr_ID',
       'Prsn_Ejct_ID', 'Prsn_Rest_ID', 'Prsn_Airbag_ID', 'Prsn_Helmet_ID',
       'Prsn_Drg_Rslt_ID', 'Crash_Date', 'Crash_Time', 'Day_of_Week',
       'Rpt_Rdwy_Sys_ID', 'Rpt_Road_Part_ID', 'Toll_Road_Fl',
       'Crash_Speed_Limit', 'Road_Constr_Zone_Fl', 'Road_Constr_Zone_Wrkr_Fl',
       'At_Intrsct_Fl', 'Wthr_Cond_ID', 'Light_Cond_ID', 'Road_Algn_ID',
       'Surf_Cond_ID', 'Traffic_Cntl_ID', 'Latitude', 'Longitude',
       'Pop_Group_ID', 'Unit_Desc_ID', 'Veh_Parked_Fl', 'Veh_HNR_Fl',
       'Veh_Mod_Year', 'Veh_Color_ID', 'Veh_Make_ID', 'Veh_Mod_ID',
       'Veh_Body_Styl_ID'],
      dtype='object')

In [40]:
df_final.dropna(inplace=True)

# Mapping the data

## Get the list of mapping sheets

In [41]:
term_link='https://github.com/duonghung86/Fatality-crashes/raw/master/Data/Term.xlsx'
xls = pd.ExcelFile(term_link) # help reduce time when read multiple sheets
sheets=xls.sheet_names

In [42]:
# Link between feature name and its coding sheet

link_c=pd.read_excel(xls,sheet_name='Crash File Specification',header=6,usecols=['Column Header','Description','Data Values with Valid Years if Applicable'])
link_c.head()

,Column Header,Description,Data Values with Valid Years if Applicable
0,NaN,CR-3 Reported Data Fields,NaN
1,Crash_ID,Crash ID â€“ System-generated unique identifying...,NaN
2,Crash_Fatal_Fl,Fatal Crash Identifier - Indicates that the cr...,YES_NO_CHOICE_LKP
3,Cmv_Involv_Fl,CMV Crash Identifier,YES_NO_CHOICE_LKP
4,Schl_Bus_Fl,School Bus Crash Identifier - Indicates whethe...,YES_NO_CHOICE_LKP

In [43]:
# Link between feature name and its coding sheet
link_p=pd.read_excel(xls,sheet_name='PrimaryPerson File Spec.',header=5,usecols=['Column Header','Description','Data Values with Valid Years if Applicable'])
link_p.head()

,Column Header,Description,Data Values with Valid Years if Applicable
0,Crash_ID,Crash ID â€“ System-generated unique identifying...,NaN
1,Unit_Nbr,Unit number entered on crash report for a unit...,NaN
2,Prsn_Nbr,Person number captured on the crash report,NaN
3,Prsn_Type_ID,Person Type,PRSN_TYPE_LKP
4,Prsn_Occpnt_Pos_ID,"The physical location of an occupant in, on, o...",OCCPNT_POS_LKP

In [44]:
# Link between feature name and its coding sheet
link_u=pd.read_excel(xls,sheet_name='Unit File Specification',header=6,usecols=['Column Header','Description','Data Values with Valid Years if Applicable'])
link_u.head()

,Column Header,Description,Data Values with Valid Years if Applicable
0,NaN,CR-3 Reported Data Fields,NaN
1,Crash_ID,Crash ID â€“ System-generated unique identifying...,NaN
2,Unit_Nbr,Unit number entered on crash report for a unit...,NaN
3,Unit_Desc_ID,Unit Description - Describes the type of unit,VEH_UNIT_DESC_LKP
4,Veh_Parked_Fl,Parked Vehicle,YES_NO_CHOICE_LKP

In [45]:
feats=df_final.columns

In [46]:
feats.shape

(39,)

In [47]:
# Combine all link
link_sheet=pd.concat([link_p,link_c,link_u]).reset_index(drop=True)
link_sheet=link_sheet[link_sheet['Column Header'].isin(feats)].reset_index(drop=True)
link_sheet

,Column Header,Description,Data Values with Valid Years if Applicable
0,Crash_ID,Crash ID â€“ System-generated unique identifying...,NaN
1,Unit_Nbr,Unit number entered on crash report for a unit...,NaN
2,Prsn_Type_ID,Person Type,PRSN_TYPE_LKP
3,Prsn_Occpnt_Pos_ID,"The physical location of an occupant in, on, o...",OCCPNT_POS_LKP
4,Prsn_Injry_Sev_ID,Severity of injury to the occupant,INJRY_SEV_LKP
5,Prsn_Age,Age of person involved in the crash,NaN
6,Prsn_Ethnicity_ID,Ethnicity of person involved in the crash,DRVR_ETHNCTY_LKP
7,Prsn_Gndr_ID,Gender of person involved in the crash,GNDR_LKP
8,Prsn_Ejct_ID,The extent to which the person's body was expe...,EJCT_LKP
9,Prsn_Rest_ID,The type of restraint used by each occupant,REST_LKP
10,Prsn_Airbag_ID,Indicates whether a person's airbag deployed d...,AIRBAG_LKP
11,Prsn_Helmet_ID,Indicates if a helmet was worn at the time of ...,HELMET_LKP
12,Prsn_Drg_Rslt_ID,Primary person drug test result,SUBSTNC_TST_RESULT_LKP
13,Crash_ID,Crash ID â€“ System-generated unique identifying...,NaN
14,Crash_Date,Crash Date - Date on which crash occurred,NaN
15,Crash_Time,Crash Time - Time crash occurred,NaN
16,Rpt_Rdwy_Sys_ID,Roadway System (road on which crash occurred),RWY_SYS_LKP
17,Rpt_Road_Part_ID,Roadway Part (road on which crash occurred),ROAD_PART_LKP
18,Toll_Road_Fl,Toll Road/Toll Lane,YES_NO_CHOICE_LKP
19,Crash_Speed_Limit,Speed Limit,NaN
20,Road_Constr_Zone_Fl,Construction Zone - Indicates whether the cras...,YES_NO_CHOICE_LKP
21,Road_Constr_Zone_Wrkr_Fl,Workers Present - Indicates whether workers we...,YES_NO_CHOICE_LKP
22,At_Intrsct_Fl,At Intersection - Indicates if the crash occur...,YES_NO_CHOICE_LKP
23,Wthr_Cond_ID,Weather Condition - The prevailing atmospheric...,WTHR_COND_LKP
24,Light_Cond_ID,Light Condition - The type and level of light ...,LIGHT_COND_LKP
25,Road_Algn_ID,Roadway Alignment - The geometric characterist...,ROAD_ALGN_LKP
26,Surf_Cond_ID,Surface Condition - The surface condition (wet...,SURF_COND_LKP
27,Traffic_Cntl_ID,Traffic Control - Type of traffic control at t...,TRAFFIC_CNTL_LKP
28,Latitude,Latitude map coordinate of the crash,NaN
29,Longitude,Longitude map coordinate of the crash,NaN
30,Pop_Group_ID,Population Group - Population group of the loc...,POP_GROUP_LKP
31,Day_of_Week,Day of Week - The day of the week that the cra...,NaN
32,Crash_ID,Crash ID â€“ System-generated unique identifying...,NaN
33,Unit_Nbr,Unit number entered on crash report for a unit...,NaN
34,Unit_Desc_ID,Unit Description - Describes the type of unit,VEH_UNIT_DESC_LKP
35,Veh_Parked_Fl,Parked Vehicle,YES_NO_CHOICE_LKP
36,Veh_HNR_Fl,Hit and Run,YES_NO_CHOICE_LKP
37,Veh_Mod_Year,4â€“digit numeric model year of the vehicle as d...,VEH_YEAR_LKP
38,Veh_Color_ID,Vehicle Color,VEH_COLOR_LKP
39,Veh_Make_ID,The vehicle manufacturerâ€™s distinctive name ap...,VEH_MAKE_LKP
40,Veh_Mod_ID,The vehicle manufacturerâ€™s trade name,VEH_MOD_LKP
41,Veh_Body_Styl_ID,The body style of the vehicle involved in the ...,VEH_BODY_STYL_LKP

In [48]:
link_sheet.to_csv('Chosen features.csv',index=False)

In [49]:
df_final.drop(columns=['Crash_ID'],inplace=True)
df = df_final.copy()

# Data wrangling

## Target variable - Injury severity

In [50]:
y = df['Prsn_Injry_Sev_ID']
y.value_counts()

5    384890
3     53032
2     24859
1      4959
4      1104
Name: Prsn_Injry_Sev_ID, dtype: int64

Reorder the level of injury severity: larger number mean more severe

In [51]:
injry_map = {5:0, 3:1, 2:2, 1:3, 4:4}
y = y.map(injry_map).copy()
y.value_counts()

0    384890
1     53032
2     24859
3      4959
4      1104
Name: Prsn_Injry_Sev_ID, dtype: int64

In [52]:
df['Prsn_Injry_Sev_ID'] = y

## Categorical variables

In [53]:
cate_vars=df.dtypes[df.dtypes=='object']
cate_vars=cate_vars.index
cate_vars

Index(['Crash_Date', 'Crash_Time', 'Day_of_Week'], dtype='object')

## Time

In [54]:
# Reorder crash date and time variable and convert it to datetime object
time=df['Crash_Date']+' '+df['Crash_Time']
time=pd.to_datetime(time)

In [55]:
df.drop(columns=['Crash_Date','Crash_Time'],inplace=True)

In [56]:
df['Crash_month']=time.apply(lambda x: x.month)
df['Crash_day']=time.apply(lambda x: x.day)
df['Crash_hour']=time.apply(lambda x: x.hour)
df['Crash_min']=time.apply(lambda x: x.minute)
df.head()

,Unit_Nbr,Prsn_Type_ID,Prsn_Occpnt_Pos_ID,Prsn_Injry_Sev_ID,Prsn_Age,Prsn_Ethnicity_ID,Prsn_Gndr_ID,Prsn_Ejct_ID,Prsn_Rest_ID,Prsn_Airbag_ID,...,Veh_HNR_Fl,Veh_Mod_Year,Veh_Color_ID,Veh_Make_ID,Veh_Mod_ID,Veh_Body_Styl_ID,Crash_month,Crash_day,Crash_hour,Crash_min
0,1,1,1,0,48.0,1.0,1,1,1,2,...,0,2002.0,21.0,107.0,547.0,69.0,6,15,11,0
1,2,1,1,2,58.0,1.0,2,1,1,3,...,0,2012.0,17.0,91.0,629.0,30.0,6,15,11,0
2,1,1,1,0,68.0,1.0,1,1,1,2,...,0,1996.0,21.0,672.0,2103.0,87.0,6,12,9,53
3,3,1,1,0,67.0,1.0,2,1,1,4,...,0,2016.0,21.0,44.0,605.0,69.0,6,12,9,53
4,1,1,1,0,36.0,2.0,2,1,1,2,...,0,2014.0,2.0,91.0,380.0,104.0,6,4,15,7

In [57]:
# We need to convert Day of week to number
df['Day_of_Week'].value_counts()/len(df)*100

FRI    17.208709
TUE    15.356067
WED    15.275230
THU    15.232785
MON    14.531486
SAT    12.802126
SUN     9.593596
Name: Day_of_Week, dtype: float64

In [58]:
map_dict = {'SAT':7, 'WED':4, 'TUE':3, 'SUN':1, 'MON':2, 'THU':5, 'FRI':6}
df['Day_of_Week'] = df['Day_of_Week'].map(map_dict)

In [59]:
df['Day_of_Week'].isin([1,7])

0          True
1          True
2         False
3         False
4         False
          ...
530913    False
530914    False
530915    False
530916    False
530917    False
Name: Day_of_Week, Length: 468844, dtype: bool

In [60]:
# Create a variable that determine crash date is in weekend or not
df['Weekend'] = np.where(df['Day_of_Week'].isin([1,7]),1,0)
df['Weekend'].value_counts()/len(df)*100

0    77.604278
1    22.395722
Name: Weekend, dtype: float64

## Convert all possible float variables to integer

In [61]:
for var in df.columns:
    if df[var].dtypes=='float':
        if var not in ['Latitude','Longitude']:
            print(var)
            df[var] = df[var].astype('int')
df.dtypes.unique()

Prsn_Age
Prsn_Ethnicity_ID
Pop_Group_ID
Veh_Mod_Year
Veh_Color_ID
Veh_Make_ID
Veh_Mod_ID
Veh_Body_Styl_ID

array([dtype('int64'), dtype('int32'), dtype('float64')], dtype=object)

In [62]:
df.dropna().to_csv('final data nomap.csv',index=False)